---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: windmill-superadmin
  namespace: windmill
spec:
  encryptedData:
    email: AgAy42xMjSLf1dMC+AFWG5cwBxKfDIbLBsYKjHLUv7lVDCeBU756Rz3DBoCBIlPxIdOw8TGCDhV/O1JFj4Ku6eoeCM+zV3BiXfBST3sQgvLAfLPwAUw3nib3ay0caYAiQtZATC/S4ODn6P2N/od2kxvPuJYsiYGbb4nWLCbtt35HqwleTbMyRamw9l4EZKYarMqhwuNkXmKRhUFUZqU2AjG5/H7Wr3K2c/NGJmY7Gh+5fwxd8Zo4ByLoJY2HwpGtM2Q9xanpI1trPe2sOb4um4lFGPjZRL5MfwNv9n4l9pd8gcyviNQiLp5Y0MkUALtFzjTFKrIr0Zpg5cdOn+qkEEABHjNwUm2W9Pm7N+IxpOikIEWGAPFnEFfGJETdVqE0VHdl8IrHyn0OljuxQxXJn0Oj0/nrfFHEuIpxCXejuzVlsQ6oQFJlwmqkf0K2edrQYsrpBBzVhQoj183f9gObgSgV66TAaqLFSHhu8ntA+FN/AaSP4//Y8W/cADQbFLnWTSSDG2IJAakvOJzVbT17HrFnoxe0W1HHG5qV4UKxM9jTzj1y/VdU52deKJY5ShfAlQsISsaY2PAIyKDAT0pIBtmBeNGwD7n1lhRNDbDD8rm5kT5ZiO/H0udIw3vhQtUqDbDDpGH1uREGbaTGpqKusOnE8sZc1nLMyk6yzuC3rwJDtmK1bzdG2bowlvxPsZDdWdz9nmbWtxDtGpqcwi0wccmVDQuMcidg
    password: AgCdPONGs9EGr+HONbDUthsnxNZiX94raApYYX+QcnD9wAmvjffsnnjRzGJXcoih182mk3gZiZBIjWJdfmE+68rvjCbl8y8LUxFHJDApZ9UcCBJWb711Sss7l3ltk2fNuDe7+ksveQqVVebtuhVG34XXzgncsKNWEg58AMWgxfewqdF3Jo6pKndoT4ng4ay/rzcUxRiKndQe3NhPpGPnf7ZExzvAyBn6rcakRg6GOXWqn/H+yhfWw5480aqw9na/SCz8H96173jK+ZUTQX/MlENCsZnpLKJ0bMVWZcWK+26NBm4bsFLtlgTWuN2oQab3w3xPIJKlG0QbMAcMYLrrH61KjvVeMYBFO7FX70t2u2jB/QzOh5/CKZC1UgQau+ha//xICaQFyB10SaxklVV6En6FXOmPLJfvRSNeEFe9UJJDF6z0mCFCdAHvXBe7REwgYGMjOgPxWz9iVfSPcOt2xzAYtzQ+95DIm7VfN37DCTQeIk7B19uQECNc36+LLn4E98E0bb1w2JVi37AHHTZd3WzWL8KzPd9jFXGslu6qTWvEIJU88zFjQT5mghiJX07DhMiEXspl0qvDajnwHH9OJB6gjk/sbPL7ZGZVrhfs/pieqDEhvkTSTYKvSfXcCwA6e+8BrlzEs/PPfV4tEtDmn0/y2KXm1pgShoD23CjNYE4ZInOK1xJC9NakpxpiuaJKLnK11LI1GCOuu2wJCbuHhyPeZya1RiZz31Y=
  template:
    metadata:
      name: windmill-superadmin
      namespace: windmill
    type: Opaque
